trunk/client/Client/Client/ExceptionControl.xaml

<UserControl x:Class="Client.ExceptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="295"
             d:DesignWidth="739"
             mc:Ignorable="d">

    <Grid Background="Gainsboro">
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Client;component/Resources/Background.png" />
        </Grid.Background>-->
        <Border MaxWidth="600"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="2"
                CornerRadius="10"
                Padding="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Direction="-1"
                                  Opacity="0.5"
                                  ShadowDepth="3" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#FFf4f5f6" />
                            <GradientStop Offset="1" Color="#FFd0d6db" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2"
                       Width="64"
                       Margin="5"
                       Source="/Client;component/Resources/Error.png" />
                <TextBlock Grid.Column="1"
                           Margin="5"
                           FontSize="12"
                           Foreground="Black"
                           Text="Oh Noes!  A runtime error has occured. Please provide the information in the box below when when creating a support ticket."
                           TextAlignment="Left"
                           TextWrapping="Wrap" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Height="100"
                         Margin="5"
                         IsHitTestVisible="False"
                         IsTabStop="False"
                         Text="{Binding Exception}"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Background="WhiteSmoke"/>
                <HyperlinkButton ClickMode="Release" NavigateUri="http://code.google.com/p/silverlight-uo-client/issues/list" Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="5" Content="Click here to create a aupport ticket" Foreground="Blue" TargetName="_blank" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
